name: CI para proyecto React

on:
  push:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configura Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 16

    - name: Instala dependencias
      run: npm install

    - name: Construye el proyecto
      run: npm run build

    - name: Instala Vercel CLI
      run: npm i -g vercel

    - name: Despliega a Vercel
      run: vercel --token ${{ secrets.VERCEL_TOKEN }} --prod