name: Crea PR automáticamente

on:
  push:
    branches:
      - dev

jobs:
  createPullRequest:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Crea PR
      run: |
        PR_BODY="Este PR fue creado automáticamente por GitHub Actions."
        PR_TITLE="PR automático: ${GITHUB_REF#refs/heads/}"
        PR_LABELS="automated-pr"
        PR_BASE="main"
        PR_HEAD="${GITHUB_REF#refs/heads/}"
        
        PR_URL=$(curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls \
          -d "{\"title\":\"$PR_TITLE\",\"body\":\"$PR_BODY\",\"head\":\"$PR_HEAD\",\"base\":\"$PR_BASE\",\"labels\":[\"$PR_LABELS\"]}" \
          | jq -r .html_url)
        
        echo "PR creado: $PR_URL"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}